# SSM-for-comic

./: .classpath  .project  README.md  pom.xml
src/main/java/com/javen/Http/: HttpRequest.java
src/main/java/com/javen/aes/: aaes.java  aes.java
src/main/java/com/javen/config/: DataRow.java  MD5Utils.java  getUsermsg.java  iptest.java  pathConfig.java  testmain.java
src/main/java/com/javen/controller/: comicController.java  messageController.java  uploadController.java  userController.java
src/main/java/com/javen/dao/: ComicDao.java  DBChaptersDao.java  comicChapterDao.java  msgDao.java  typesDao.java  userDao.java
src/main/java/com/javen/mapping/: ComicMapping.xml  DBChaptersMapping.xml  UserMapping.xml  messageMapping.xml  typesMapping.xml
src/main/java/com/javen/model/: DBChapters.java  DownState.java  Recomments.java  User.java  browsere.java  collection.java  comics.java  comics_chapter.java  comics_types.java  feedBack.java  message.java  types.java
src/main/java/com/javen/redis/: RedisCache.java  SerializeUtil.java
src/main/java/com/javen/service/: ComicService.java  DBChaptersService.java  comicChapterService.java  msgService.java  typesService.java  userService.java
src/main/java/com/javen/service/impl/: ComicServiceImpl.java  DBChaptersServiceImpl.java  comicChapterServiceImpl.java  msgServiceImpl.java  typesServiceImpl.java  userServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  path.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/javen/testmybatis/: TestMyBatis.java
